#########################
# #### pipeline 全局配置
#########################
flink.pipeline.parallelism=1
flink.pipeline.checkpoint.url=hdfs://192.168.10.102:8020/flink/checkpoints

#########################
# #### 存储系统
#########################
# mysql
jdbc.mysql.url=jdbc:mysql://192.168.10.102:3306/ctg_share_dp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.mysql.user=root
jdbc.mysql.password=Turing@2023
# postgresql
jdbc.postgresql.url=jdbc:postgresql://192.168.10.102:5432/member-data?currentSchema=public
jdbc.postgresql.user=root
jdbc.postgresql.password=Turing@2023
# clickhouse

# redis

# elasticsearch

# sap

# doris

# hive

# hbase

#########################
# #### 消息队列
#########################
# kafka

# pulsar

# rocketmq

#########################
# #### 文件系统
#########################
# hdfs

# ftp




































