#########################
# #### pipeline 全局配置
#########################
flink.pipeline.parallelism=1
flink.pipeline.checkpoint.url=file:///E:\\company\\tmp\\flink-examples\\checkpoint
state.backend=hashmap

#########################
# #### 存储系统
#########################
# mysql
jdbc.mysql.url=jdbc:mysql://localhost:3306/ctg_share_dp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.mysql.user=root
jdbc.mysql.password=Turing@2023
# postgresql
jdbc.postgresql.url=jdbc:postgresql://pgm-wz9rncy87krp3556.pg.rds.aliyuncs.com:5432/member-data?currentSchema=public
jdbc.postgresql.user=root
jdbc.postgresql.password=Turing@2023
# clickhouse

# redis

# elasticsearch

# sap

# doris

# hive

# hbase

#########################
# #### 消息队列
#########################
# kafka

# pulsar

# rocketmq

#########################
# #### 文件系统
#########################
# hdfs

# ftp




































