# flink-examples

./: pom.xml
checkpoint/5b8d324e0b918736fdb2e91b11eed237/chk-118/: _metadata
flink16-examples/: pom.xml
flink16-examples/src/main/java/com/turing/bean/: Message01.java  SensorReading.java  TempSensorData.java
flink16-examples/src/main/java/com/turing/common/: FlinkEnvUtils.java  KafkaUtils.java
flink16-examples/src/main/java/com/turing/common/config/: KafkaConfig.java
flink16-examples/src/main/java/com/turing/common/seserialize/: MassageKafkaDeserialization.java  MyKafkaDeserialization.java
flink16-examples/src/main/java/com/turing/function/: LineSplitter.java
flink16-examples/src/main/java/com/turing/pipeline/cep/: CEPSQLExampleAfterMatch.java  CEPSQLExampleAfterMatch2.java  CEPSQLExampleAfterMatch3.java  CEPSQLExampleAfterMatch4.java
flink16-examples/src/main/java/com/turing/pipeline/example1/: ClickSource.java  ProcessFunctionTest.java
flink16-examples/src/main/java/com/turing/pipeline/example2/: FlinkPipelineExample1.java
flink16-examples/src/main/java/com/turing/pipeline/example3/: FlinkPipelineExample.java  MainAppPvUv.java  MessageGenerator01.java
flink16-examples/src/main/java/com/turing/pipeline/example4/: KafkaUtilsExample4.java
flink16-examples/src/main/java/com/turing/pipeline/example5/: FlinkPipelineExample.java  FlinkPipelineExample1.java  FlinkPipelineExample2.java
flink16-examples/src/main/java/com/turing/pipeline/example6/: FlinkPipelineExample.java  OrderEvent.java  OrderResult.java  OrderTimeoutWithoutCep.java
flink16-examples/src/main/java/com/turing/pipeline/example7/: FlinkPipelineExample.java  SinkRedisMapper.java
flink16-examples/src/main/java/com/turing/pipeline/example8/: FlinkCEPSQLExample1.java  _02_Window_Topn_V2.java  _02_Window_Topn_V3.java  _03_Join.java
flink16-examples/src/main/java/com/turing/pipeline/example9/: FlinkPipelineExample.java  MyWaterMarks.java  PunctuatedAssigner.java  TimeLagWatermarkGenerator.java  WaterMark.java  WindowImageSource.java
flink16-examples/src/main/java/com/turing/pipeline/proccess/: OrderTimeoutWithoutCep.java
flink16-examples/src/main/java/com/turing/pipeline/unit/: IncrementFlatMapFunction.java  IncrementMapFunction.java  StatefulFlatMapFunction.java  StatefulMapFunction.java
flink16-examples/src/main/proto/: simple_test.proto
flink16-examples/src/main/resources/: application-prod.properties
flink16-examples/src/main/scala/com/flink/common/: IPUtils.scala
flink16-examples/src/main/scala/com/flink/pipeline/aggregation/: GroupByWindowExamples.scala
flink16-examples/src/main/scala/com/flink/pipeline/aggregations/: GroupByWindowExamples.scala
flink16-examples/src/main/scala/com/flink/pipeline/example1/: CustomGeneratorSource.scala  FlinkPipelineExammpleOne.scala  RandomStringSource.scala
flink16-examples/src/main/scala/com/flink/pipeline/example2/: FlinkTablePipelineExampleOne.scala
flink16-examples/src/main/scala/com/flink/pipeline/example3/: Main.scala  MyKafkaDeserializationSchemaTuple3.scala  MyKeySerializationSchema.scala  MyPartitioner.scala  MyTopicSelector.scala  MyValueSerializationSchema.scala  Test.java
flink16-examples/src/main/scala/com/flink/pipeline/example4/: FlinkPipelineExample.scala  FlinkPipelineExample1.scala
flink16-examples/src/main/scala/com/flink/pipeline/example5/: FlinkPipelineJoinsExample.scala
flink16-examples/src/main/scala/com/flink/pipeline/example6/: FlinkPipelineKafkaToHiveExample.scala
flink16-examples/src/main/scala/com/flink/pipeline/example7/: FlinkPipelineKafkaExample.scala  FlinkTableBatchPipelineByStreamTableEnvironmentDemo.scala  FlinkTableBatchPipelineExample1.scala  FlinkTableStreamPipelineByStreamTableEnvironmentDemo.scala  FlinkTableStreamPipelineExample1.scala  SqlBatchDemo.scala  TableSqlTest.scala  User.scala
flink16-examples/src/main/scala/com/flink/pipeline/example8/: FlinkTableStreamPipelineByStreamTableEnvironmentDemo.java  WindowTest.scala  WindowTest2.scala
flink16-examples/src/test/java/com/turing/unit/: ExampleIntegrationTest.java  FlinkFunctionUnitTest.java  FlinkStatefulOperatorTest.java  IncrementMapFunction.java
flink17-examples/: pom.xml
flink17-examples/src/main/java/com/turing/bean/: ClickEvent.java  ClientLogSource.java  Ticker.java
flink17-examples/src/main/java/com/turing/common/: DateUtils.java  FlinkEnvUtils.java  KafkaUtils.java  PipelineJsonUtils.java  PropertiesUtils.java
flink17-examples/src/main/resources/: application-dev.properties
flink17-examples/src/test/java/com/turing/unit/: IncrementMapFunction.java
